# autoecole-backend

./: .gitignore  .gitlab-ci-cd.yml  .gitlab-ci.yml  docker_container.txt  init_db.sql  pom.xml  stocked_procedures.sql  triggers.sql
AutoEcole/: bruno.json
AutoEcole/HTTP - notification/: Get User notifications.bru  Run the discovery scheduler.bru  folder.bru
AutoEcole/application files/: Cancel Application File.bru  Create Application File.bru  Get Application File by Candidate.bru  Update Application File.bru  Update Medical Visit Status.bru  Update Practical Hours.bru  Update Tax Stamp Status.bru  Update Theoretical Hours.bru  folder.bru
AutoEcole/auth/: Get Current User.bru  Login.bru  Logout.bru
AutoEcole/candidates/: Create Candidate.bru  Delete Candidate.bru  Get Active Candidates.bru  Get Candidate By CIN.bru  Get Candidate Details.bru  Get Count of Active Candidates.bru  Search Candidates.bru  Update Candidate.bru  folder.bru
AutoEcole/exams/: Create Practical Exam.bru  Create Theory Exam.bru  Get 10 Coming Exams.bru  Get Count of scheduled exams this week.bru  Get Exams by Application File.bru  Get Exams by Date.bru  Get Exams by Month.bru  Get N Next Exams.bru  Get Passed Exams by Exam Type.bru  Get Scheduled Exams in the Current Week.bru  Get Sucess Rate Of Current Month.bru  Get Total Number of Exams by Exam Type.bru  Update Exam Status.bru  folder.bru
AutoEcole/payment installments/: Add Payment Installment.bru  Get Payment Installment.bru  Validate a Payment Installment.bru  folder.bru
AutoEcole/payments/: Get Payment by Application File.bru  folder.bru
AutoEcole/vehicles/: Get Vehicles by Category
AutoEcole/websocket - notification/: Connect to Websocket.bru  folder.bru
src/main/java/com/autoecole/: AutoEcoleApplication.java
src/main/java/com/autoecole/config/: CustomUserDetails.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/autoecole/controller/: ApplicationFileFacade.java  AuthFacade.java  CandidateFacade.java  CategoryFacade.java  ExamFacade.java  InstructorFacade.java  InsuranceFacade.java  NotificationFacade.java  OilChangeFacade.java  PaymentFacade.java  PaymentInstallmentFacade.java  SessionFacade.java  TechnicalVisitFacade.java  UserFacade.java  VehicleFacade.java  WebSocketController.java
src/main/java/com/autoecole/dto/: AddApplicationFileRequestDTO.java  ApplicationFileCloseResponseDTO.java  ApplicationFileDTO.java  CalendarExamDTO.java  CandidateDetailsDTO.java  CandidateListDTO.java  CandidateSearchDTO.java  ExamRequestDTO.java  ExamResponseDTO.java  LoginRequest.java  LoginResponse.java  PaymentInstallmentDTO.java  PaymentWithInstallmentsDTO.java
src/main/java/com/autoecole/enums/: ApplicationFileStatus.java  ExamStatus.java  ExamType.java  FuelType.java  Gender.java  MedicalVisitStatus.java  NotificationStatus.java  NotificationType.java  PaymentInstallmentStatus.java  PaymentStatus.java  SessionType.java  TaxStampStatus.java  UserRole.java
src/main/java/com/autoecole/exception/: ApplicationFileException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/autoecole/mapper/: CandidateMapper.java  ExamMapper.java  InsuranceMapper.java  OilChangeMapper.java  PaymentInstallmentMapper.java  PaymentMapper.java  SessionMapper.java  TechnicalVisitMapper.java
src/main/java/com/autoecole/model/: ApplicationFile.java  Candidate.java  Category.java  Exam.java  Instructor.java  Insurance.java  OilChange.java  (+7 more)
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/autoecole/: AutoEcoleApplicationTests.java
(+233 files in other folders)
