# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/autoEcole_Lakraa?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Lakraa

# JPA Configuration
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
server.port = 9090

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.contexts=dev