spring.datasource.url = jdbc:mysql://mysql:3306/autoEcole_Lakraa
spring.datasource.username = root
spring.datasource.password = Lakraa
spring.jpa.hibernate.ddl-auto = update
server.port = 9090
spring.jpa.show-sql = true